<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О нас</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Main styles -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
  </head>

  <body>
    <header class="header">
      <nav class="navbar">
        <div class="header__container-unauthorized container-fluid d-flex justify-content-center container-fluid">
          <div class="row w-100 d-flex justify-content-between align-items-center">
            <div class="order-sm-0 col-12 col-md-2 d-flex align-items-center justify-content-center justify-content-md-start header__logo-wrapper">
              <div class="header__logo-container">
                <a href="index.html">
                  <img src="img/logo/logo.png" alt="Logo" />
                </a>
              </div> 
              <div class="d-flex d-md-none header__login-reg-col">
                <a class="btn btn-default navbar-btn registration-button" href="cabinet/registration.html">Регистрация</a>
                <button class="btn navbar-btn login-button bg-grey" type="button" data-bs-toggle="modal"
                  data-bs-target="#loginModal">
                  Войти
                </button>
              </div>
            </div>
            
            <div class="order-2 order-xl-2 col-xl-4">
              <div class="main__search-container d-flex flex-column align-items-center w-100">
                <div class="search__main w-100 d-flex justify-content-center">
                  <input class="main__search form-control w-100" placeholder="Введите артикул..." type="search"
                    name="Search" id="mainSearch" />
                  <div class="search-icons">
                    <i class="bi bi-caret-down-fill" id="searchDropdownButton"></i>
                    <i class="bi bi-search" id="searchButton"></i>
                  </div>
                </div>

                <div class="search__results-container">
                  <div class="search__results" id="resultsDiv">
                    <div class="form-check w-100">
                      <input class="form-check-input" type="checkbox" value="" id="searchAnalogsCheckbox" />
                      <label class="form-check-label" for="searchAnalogsCheckbox">
                        Искать аналоги
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="order-1 order-xl-3 col-sm-12 col-md-10 col-xl-6 d-flex justify-content-between align-items-center "> 
              <div class="bg-grey-light header__cart-col">
                <a href="cart.html" class="text-decoration-none">
                  <div class="cart cart-container justify-content-center justify-content-md-start">
                    <div class="cart__icon">
                      <i class="bi bi-cart3"></i>
                      <div class="cart__items-amount">22</div>
                    </div>
                    <div class="cart-text">
                      <h2>В корзине</h2>
                      <h3>0 товаров на 0,00</h3>
                    </div>
                  </div>
                </a>
              </div> 
              <div class="bg-grey-light d-none d-md-flex d-sm-none header__login-reg-col">
                <a class="btn btn-default navbar-btn registration-button" href="cabinet/registration.html">Регистрация</a>
                <button class="btn navbar-btn login-button bg-grey" type="button" data-bs-toggle="modal"
                  data-bs-target="#loginModal">
                  Войти
                </button>
              </div>
            </div>

            <!-- Login modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">
                      Авторизация
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body py-4">
                    <form action="">
                      <input class="form-control" type="text" placeholder="Введите логин" name="Login"
                        id="loginInput" />
                      <div class="input-group flex-nowrap my-3">
                        <input class="form-control password-input" type="password" placeholder="Введите пароль"
                          name="Password" aria-label="Password" aria-describedby="eye" />
                        <span class="input-group-text bi bi-eye eye"></span>
                      </div>

                      <a href="#">Забыли пароль?/Сменить пароль?</a>

                      <button type="button" class="btn btn-primary bg-grey modal-button">
                        Регистрация
                      </button>

                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Login modal -->
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 d-flex justify-content-start">
            <h1 class="about__h1">О компании</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-12 d-flex justify-content-center flex-column">
            <p class="about__p">
              Добро пожаловать в торговую компанию АвтоАльянс.
            </p>
            <p class="about__p">
              Позвольте предположить, что Ваш бизнес связан с оптовой закупкой
              автозапчастей интересующих Вас брендов. В таком случае
              сотрудничество именно с нами позволит Вам расширить его
              возможности, используя в качестве конкурентного преимущества
              возможность выбора вариантов по размещению заказа, его доставке,
              срокам, оплате, получению товара, а так же неоспоримым фактам
              юридической чистоты его ввоза и оформления.
            </p>
            <p class="about__p">
              Благодаря многолетнему опыту каждого сотрудника нашей компании и
              успешному долгосрочному сотрудничеству с десятками крупных
              поставщиков в Европе и на Ближнем Востоке мы предлагаем Вам
              широкий ассортимент, составляющий сотни тысяч позиций,
              исключительно заводское происхождение запасных частей, цены в
              среднем ниже рыночных, а так же индивидуальные условия по оплате.
            </p>
            <p class="about__p">
              Мы разработали для Вас несколько логистических вариантов
              транспортировки вашего заказа до места выдачи в зависимости от
              выбранной Вами приоритетности срока выполнения или цены заказа.
            </p>
            <p class="about__p">
              Размещая заказ у нас, Вы можете быть уверены в том, что вся
              информация по движению заказа будет обновляться в Личном Кабинете
              в течение нескольких минут, а цена на заказанные позиции не
              изменится в течение всего времени его выполнения.
            </p>
            <p class="about__p">
              Наши менеджеры и эксперты помогут Вам при размещении,
              отслеживании, оплате и получении Вашего заказа.
            </p>
            <p class="about__p">
              Приглашаем Вас лично убедиться в удобстве и простоте работы с
              нашей компанией. Для этого Вам достаточно будет пройти несложную
              процедуру
              <a
                style="color: #dc3900; text-decoration: underline"
                href="/Cabinet/registration.html"
                >регистрации</a
              >, заключить
              <a
                style="color: #dc3900; text-decoration: underline"
                href="/Files/6684.ashx"
                >договор</a
              >
              и разместить у нас Ваш первый заказ.
            </p>
            <p class="about__p">
              В разделе
              <a
                style="color: #dc3900; text-decoration: underline"
                href="/help.html"
                >"Помощь"</a
              >
              мы более подробно осветили для Вас отдельные аспекты работы с
              нашей компанией. Если после его изучения у Вас еще остались
              вопросы, то Вы можете задать их при помощи формы обратной связи.
            </p>
            <p class="about__p">
              В разделе
              <a
                style="color: #dc3900; text-decoration: underline"
                href="/contacts.html"
                >"Контакты"</a
              >
              мы указали реквизиты нашей компании, карту проезда к нам в офис и
              нашу подробную контактную информацию.
            </p>
            <p class="about__p">
              Мы держим слово, добросовестно выполняем все принятые на себя
              обязательства и несем ответственность за результат. Ваш
              положительный опыт работы с нами будет для нас лучшей наградой.
            </p>
            <br />
            <p class="about__p">С уважением, АвтоАльянс.</p>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer container-fluid bg-grey-light">
      <div class="row">
        <div class="col-12 d-flex justify-content-between">
          <div class="footer__left">
            <a href="orders.html">Заказы</a>
            <a href="about.html">О компании</a>
            <a href="help.html">Помощь</a>
          </div>

          <div class="footer__right">
            <i class="bi bi-map"></i>
            <a href="contacts.html">Контакты</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>

    <!-- Script for password eye -->
    <script src="js/showPasswordEye.js"></script>

    <!-- Script for dropdown input -->
    <script src="js/dropdown.js"></script>

  </body>
</html>
