<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Корзина</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!-- jQuery Chosen Styles -->
    <link rel="stylesheet" href="css/chosen.min.css" />

    <!-- Main styles -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
  </head>

  <body>
    <header class="header">
      <nav class="navbar">
        <div class="header__container-unauthorized container-fluid d-flex justify-content-center container-fluid">
          <div class="row w-100 d-flex justify-content-between align-items-center">
            <div
              class="order-sm-0 col-12 col-md-2 d-flex align-items-center justify-content-center justify-content-md-start header__logo-wrapper">
              <div class="header__logo-container">
                <a href="index.html">
                  <img src="img/logo/logo.png" alt="Logo" />
                </a>
              </div>
              <div class="d-flex d-md-none header__login-reg-col">
                <a class="btn btn-default navbar-btn registration-button"
                  href="cabinet/registration.html">Регистрация</a>
                <button class="btn navbar-btn login-button bg-grey" type="button" data-bs-toggle="modal"
                  data-bs-target="#loginModal">
                  Войти
                </button>
              </div>
            </div>

            <div class="order-2 order-xl-2 col-xl-4">
              <div class="main__search-container d-flex flex-column align-items-center w-100">
                <div class="search__main w-100 d-flex justify-content-center">
                  <input class="main__search form-control w-100" placeholder="Введите артикул..." type="search"
                    name="Search" id="mainSearch" />
                  <div class="search-icons">
                    <i class="bi bi-caret-down-fill" id="searchDropdownButton"></i>
                    <i class="bi bi-search" id="searchButton"></i>
                  </div>
                </div>

                <div class="search__results-container">
                  <div class="search__results" id="resultsDiv">
                    <div class="form-check w-100">
                      <input class="form-check-input" type="checkbox" value="" id="searchAnalogsCheckbox" />
                      <label class="form-check-label" for="searchAnalogsCheckbox">
                        Искать аналоги
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="order-1 order-xl-3 col-sm-12 col-md-10 col-xl-6 d-flex justify-content-between align-items-center ">
              <div class="bg-grey-light header__cart-col">
                <a href="cart.html" class="text-decoration-none">
                  <div class="cart cart-container justify-content-center justify-content-md-start">
                    <div class="cart__icon">
                      <i class="bi bi-cart3"></i>
                      <div class="cart__items-amount">22</div>
                    </div>
                    <div class="cart-text">
                      <h2>В корзине</h2>
                      <h3>0 товаров на 0,00</h3>
                    </div>
                  </div>
                </a>
              </div>
              <div class="bg-grey-light d-none d-md-flex d-sm-none header__login-reg-col">
                <a class="btn btn-default navbar-btn registration-button"
                  href="cabinet/registration.html">Регистрация</a>
                <button class="btn navbar-btn login-button bg-grey" type="button" data-bs-toggle="modal"
                  data-bs-target="#loginModal">
                  Войти
                </button>
              </div>
            </div>

            <!-- Login modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="loginModalLabel">
                        Авторизация
                      </h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <input class="form-control" type="text" placeholder="Введите логин" name="Login"
                        id="loginInput" />
                      <div class="input-group flex-nowrap my-3">
                        <input class="form-control password-input" type="password" placeholder="Введите пароль"
                          name="Password" aria-label="Password" aria-describedby="eye" />
                        <span class="input-group-text bi bi-eye eye"></span>
                      </div>

                      <a href="#">Забыли пароль?/Сменить пароль?</a>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Войти
                      </button>
                      <button type="button" class="btn btn-primary bg-grey modal-button">
                        Регистрация
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            <!-- / Login modal -->
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <div class="container-fluid">
        <div class="justify-content-start cart-page_huge">
          <div class="row">
            <div class="col-12">
              <h1>Ваша корзина</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
              <div class="d-flex mb-3 justify-content-center align-items-center cart-page__order-number">
                <label for="orderNumber" style="white-space: nowrap; margin-right: 10px">Ваш номер заказа:
                </label>
                <input type="text" name="orderNumber" id="orderNumber" class="form-control" />
              </div>
              <button class="btn btn-default mb-3 cart-page__order-number">Очистить корзину</button>
            </div>
          </div>
          <div class="row">

            <div class="col-12">
              <div class="cart-page_huge__table pt-4 ">
                <div class="row cart-page_huge__table__header d-md-flex ">
                  <div class="col-8">Описание</div>
                  <div class="col-2">Кол-во</div>
                  <div class="col-2">Сумма</div>
                </div>

                <div class="row cart-page_huge__table__row">
                  <div class="col-8">Lorem ipsum dolor sit amet.</div>
                  <div class="col-2">214</div>
                  <div class="col-2">5.421,44 ₽</div>
                </div>

                <div class="row cart-page_huge__table__row">
                  <div class="col-8">Lorem ipsum dolor sit amet.</div>
                  <div class="col-2">214</div>
                  <div class="col-2">5.421,44 ₽</div>
                </div>

                <div class="row cart-page_huge__table__row">
                  <div class="col-8">Lorem ipsum dolor sit amet.</div>
                  <div class="col-2">214</div>
                  <div class="col-2">5.421,44 ₽</div>
                </div>

                <div class="row cart-page_huge__table__row">
                  <div class="col-8">Lorem ipsum dolor sit amet.</div>
                  <div class="col-2">214</div>
                  <div class="col-2">5.421,44 ₽</div>
                </div>

                <div class="row p-0 my-3">
                  <div class="col-12 d-flex justify-content-end p-0">
                    <button class="btn btn-default cart-page_huge__button mx-3">
                      Выгрузить отчёт
                    </button>
                    <button class="btn btn-default cart-page_huge__button">
                      Разместить заказ
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer container-fluid bg-lighter">
      <div class="row">
        <div class="col-12 d-flex justify-content-between">
          <div class="footer__left">
            <a href="orders.html">Заказы</a>
            <a href="about.html">О компании</a>
            <a href="htlp.html">Помощь</a>
          </div>

          <div class="footer__right">
            <i class="bi bi-map"></i>
            <a href="contacts.html">Контакты</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Checkboxes select -->
    <script>
      let cartAllCheckboxesSelect = document.querySelector(
        "#cartAllCheckboxesSelect"
      );
      let deleteAllCheckbox = document.querySelector("#deleteAllCheckbox");
      let rows = document.querySelectorAll(".cart-page__table__row");

      cartAllCheckboxesSelect.addEventListener("click", (e) => {
        for (let i = 0; i < rows.length; i++) {
          !cartAllCheckboxesSelect.checked
            ? (rows[i].querySelectorAll("input")[0].checked = false)
            : (rows[i].querySelectorAll("input")[0].checked = true);
        }
      });

      deleteAllCheckbox.addEventListener("click", (e) => {
        for (let i = 0; i < rows.length; i++) {
          !deleteAllCheckbox.checked
            ? (rows[i].querySelectorAll("input")[3].checked = false)
            : (rows[i].querySelectorAll("input")[3].checked = true);
        }
      });
    </script>

    <!-- jQuery 3.6.0 minified -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script for password eye -->
    <script src="js/showPasswordEye.js"></script>

    <!-- Script for dropdown input -->
    <script src="js/dropdown.js"></script>

    <!-- Registration validation -->
    <script src="js/registration_validation.js"></script>

    <script src="js/cart_counter.js"></script>
  </body>

</html>