<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Корзина</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!-- jQuery Chosen Styles -->
    <link rel="stylesheet" href="css/chosen.min.css" />

    <!-- Main styles -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
  </head>

  <body>
    <header class="header">
      <nav class="navbar">
        <div class="header__container-unauthorized container-fluid d-flex justify-content-center container-fluid">
          <div class="row w-100 d-flex justify-content-between align-items-center">
            <div
              class="order-sm-0 col-12 col-md-2 d-flex align-items-center justify-content-center justify-content-md-start header__logo-wrapper">
              <div class="header__logo-container">
                <a href="index.html">
                  <img src="img/logo/logo.png" alt="Logo" />
                </a>
              </div>
              <div class="d-flex d-md-none header__login-reg-col">
                <a class="btn btn-default navbar-btn registration-button"
                  href="cabinet/registration.html">Регистрация</a>
                <button class="btn navbar-btn login-button bg-grey" type="button" data-bs-toggle="modal"
                  data-bs-target="#loginModal">
                  Войти
                </button>
              </div>
            </div>

            <div class="order-2 order-xl-2 col-xl-4">
              <div class="main__search-container d-flex flex-column align-items-center w-100">
                <div class="search__main w-100 d-flex justify-content-center">
                  <input class="main__search form-control w-100" placeholder="Введите артикул..." type="search"
                    name="Search" id="mainSearch" />
                  <div class="search-icons">
                    <i class="bi bi-caret-down-fill" id="searchDropdownButton"></i>
                    <i class="bi bi-search" id="searchButton"></i>
                  </div>
                </div>

                <div class="search__results-container">
                  <div class="search__results" id="resultsDiv">
                    <div class="form-check w-100">
                      <input class="form-check-input" type="checkbox" value="" id="searchAnalogsCheckbox" />
                      <label class="form-check-label" for="searchAnalogsCheckbox">
                        Искать аналоги
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="order-1 order-xl-3 col-sm-12 col-md-10 col-xl-6 d-flex justify-content-between align-items-center ">
              <div class="bg-grey-light header__cart-col">
                <a href="cart.html" class="text-decoration-none">
                  <div class="cart cart-container justify-content-center justify-content-md-start">
                    <div class="cart__icon">
                      <i class="bi bi-cart3"></i>
                      <div class="cart__items-amount">22</div>
                    </div>
                    <div class="cart-text">
                      <h2>В корзине</h2>
                      <h3>0 товаров на 0,00</h3>
                    </div>
                  </div>
                </a>
              </div>
              <div class="bg-grey-light d-none d-md-flex d-sm-none header__login-reg-col">
                <a class="btn btn-default navbar-btn registration-button"
                  href="cabinet/registration.html">Регистрация</a>
                <button class="btn navbar-btn login-button bg-grey" type="button" data-bs-toggle="modal"
                  data-bs-target="#loginModal">
                  Войти
                </button>
              </div>
            </div>

            <!-- Login modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">
                      Авторизация
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <input class="form-control" type="text" placeholder="Введите логин" name="Login" id="loginInput" />
                    <div class="input-group flex-nowrap my-3">
                      <input class="form-control password-input" type="password" placeholder="Введите пароль"
                        name="Password" aria-label="Password" aria-describedby="eye" />
                      <span class="input-group-text bi bi-eye eye"></span>
                    </div>

                    <a href="#">Забыли пароль?/Сменить пароль?</a>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                      Войти
                    </button>
                    <button type="button" class="btn btn-primary bg-grey modal-button">
                      Регистрация
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Login modal -->
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <div class="container-fluid">
        <div class="justify-content-start cart-page">
          <div class="row">
            <div class="col-12">
              <h1>Ваша корзина</h1>
            </div>
          </div>

          <div class="row all-alerts">
            <p class="alert alert-primary" role="alert">
              <i class="bi bi-info-circle"></i>
              По некоторым позициям изменилась цена. Необходимо
              <a href="#" style="color: rgb(220, 57, 0); text-decoration: none">Пересчитать</a>
              корзину
            </p>

            <p class="alert alert-primary" role="alert">
              <i class="bi bi-info-circle"></i>
              Для продолжения необходимо скорректировать строки заказа
            </p>
          </div>

          <div class="row table-responsive-xl">
            <table class="table table-bordered upload__table">
              <tr>
                <th class="caption" scope="col">
                  <input type="checkbox" name="addAllUploadTable" id="addAllUploadTable"
                    class="form-check-input mx-2" />
                </th>
                <th scope="col">
                  <label class="d-flex flex-column">
                    <strong>Бренд</strong>
                  </label>
                </th>
                <th scope="col"><strong>Артикул</strong></th>
                <th scope="col"><strong>Наименование</strong></th>
                <th scope="col"><strong>Комментарий</strong></th>
                <th scope="col"><strong>Кол-во</strong></th>
                <th scope="col"><strong>Сумма</strong></th>
                <th scope="col">
                  <div class="d-flex flex-column">
                    <i class="bi bi-info-square"></i>
                    <input type="checkbox" aria-label="Выбрать все">
                  </div>

                </th>
                <th scope="col">
                  <i class="bi bi-trash-fill" title="Удалить все"></i>
                </th>
              </tr>
              <tr>
                <td colspan="9" class="upload__table-empty">
                  список строк пуст
                </td>
              </tr>

              <tr>
                <td colspan="9" class="upload__table-alert">

                  <p style="color: red">
                    <i class="bi bi-info-circle"></i> Цена на данную позицию
                    изменилась. Выполните пересчет корзины.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="justify-content-start">
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>BREMBO</td>
                <td> <span class="cart-page__articule">P61035</span> </td>
                <td> Колодки тормозные дисковые передние, ком </td>
                <td style="padding: 0 30px;">
                  <div class="input-group-prepend row flex-nowrap">
                    <input type="text" class="form-control mt-0" placeholder="Комментарий" aria-label="comment"
                      aria-describedby="comment-1" style="width: auto;" />
                    <button class="btn btn-primary" id="comment-1" style="width: auto;">
                      +
                    </button>
                  </div>
                </td>
                <td>
                  <div class="cart-counter__counter d-flex justify-content-center align-items-center flex-column">
                    <div class="form-control quantity-controls">
                      <button data-quantity-change="-1" class="btn btn-default quantity-control bttn-count"
                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                        -
                      </button>
                      <input class="quantity-input d-flex text-center" type="number" name="" value="0" min="0">
                      <button data-quantity-change="1" class="btn btn-default quantity-control bttn-count"
                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                        +
                      </button>
                    </div>
                    <span class="cart-page__span-light-grey mt-2">1 шт. = 27.54</span>
                  </div>
                </td>
                <td>
                  27.56
                </td>
                <td>
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>
                </td>
              </tr>

              <tr>
                <td class="justify-content-start">
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>BREMBO</td>
                <td> <span class="cart-page__articule">P61035</span> </td>
                <td> Колодки тормозные дисковые передние, ком </td>
                <td style="padding: 0 30px;">
                  <div class="input-group-prepend row flex-nowrap">
                    <input type="text" class="form-control mt-0" placeholder="Комментарий" aria-label="comment"
                      aria-describedby="comment-1" style="width: auto;" />
                    <button class="btn btn-primary" id="comment-1" style="width: auto;">
                      +
                    </button>
                  </div>
                </td>
                <td>
                  <div class="cart-counter__counter d-flex justify-content-center align-items-center flex-column">
                    <div class="form-control quantity-controls">
                      <button data-quantity-change="-1" class="btn btn-default quantity-control bttn-count"
                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                        -
                      </button>
                      <input class="quantity-input d-flex text-center" type="number" name="" value="0" min="0">
                      <button data-quantity-change="1" class="btn btn-default quantity-control bttn-count"
                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                        +
                      </button>
                    </div>
                    <span class="cart-page__span-light-grey mt-2">1 шт. = 27.54</span>
                  </div>
                </td>
                <td>
                  27.56
                </td>
                <td>
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>
                </td>
              </tr>
              <tr>
                <td class="justify-content-start">
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>BREMBO</td>
                <td> <span class="cart-page__articule">P61035</span> </td>
                <td> Колодки тормозные дисковые передние, ком </td>
                <td style="padding: 0 30px;">
                  <div class="input-group-prepend row flex-nowrap">
                    <input type="text" class="form-control mt-0" placeholder="Комментарий" aria-label="comment"
                      aria-describedby="comment-1" style="width: auto;" />
                    <button class="btn btn-primary" id="comment-1" style="width: auto;">
                      +
                    </button>
                  </div>
                </td>
                <td>
                  <div class="cart-counter__counter d-flex justify-content-center align-items-center flex-column">
                    <div class="form-control quantity-controls">
                      <button data-quantity-change="-1" class="btn btn-default quantity-control bttn-count"
                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                        -
                      </button>
                      <input class="quantity-input d-flex text-center" type="number" name="" value="0" min="0">
                      <button data-quantity-change="1" class="btn btn-default quantity-control bttn-count"
                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                        +
                      </button>
                    </div>
                    <span class="cart-page__span-light-grey mt-2">1 шт. = 27.54</span>
                  </div>
                </td>
                <td>
                  27.56
                </td>
                <td>
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>
                </td>
              </tr>
              <tr>
                <td class="justify-content-start">
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>BREMBO</td>
                <td> <span class="cart-page__articule">P61035</span> </td>
                <td> Колодки тормозные дисковые передние, ком </td>
                <td style="padding: 0 30px;">
                  <div class="input-group-prepend row flex-nowrap">
                    <input type="text" class="form-control mt-0" placeholder="Комментарий" aria-label="comment"
                      aria-describedby="comment-1" style="width: auto;" />
                    <button class="btn btn-primary" id="comment-1" style="width: auto;">
                      +
                    </button>
                  </div>
                </td>
                <td>
                  <div class="cart-counter__counter d-flex justify-content-center align-items-center flex-column">
                    <div class="form-control quantity-controls">
                      <button data-quantity-change="-1" class="btn btn-default quantity-control bttn-count"
                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                        -
                      </button>
                      <input class="quantity-input d-flex text-center" type="number" name="" value="0" min="0">
                      <button data-quantity-change="1" class="btn btn-default quantity-control bttn-count"
                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                        +
                      </button>
                    </div>
                    <span class="cart-page__span-light-grey mt-2">1 шт. = 27.54</span>
                  </div>
                </td>
                <td>
                  27.56
                </td>
                <td>
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>
                </td>
              </tr>
              <tr>
                <td class="justify-content-start">
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>BREMBO</td>
                <td> <span class="cart-page__articule">P61035</span> </td>
                <td> Колодки тормозные дисковые передние, ком </td>
                <td style="padding: 0 30px;">
                  <div class="input-group-prepend row flex-nowrap">
                    <input type="text" class="form-control mt-0" placeholder="Комментарий" aria-label="comment"
                      aria-describedby="comment-1" style="width: auto;" />
                    <button class="btn btn-primary" id="comment-1" style="width: auto;">
                      +
                    </button>
                  </div>
                </td>
                <td>
                  <div class="cart-counter__counter d-flex justify-content-center align-items-center flex-column">
                    <div class="form-control quantity-controls">
                      <button data-quantity-change="-1" class="btn btn-default quantity-control bttn-count"
                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                        -
                      </button>
                      <input class="quantity-input d-flex text-center" type="number" name="" value="0" min="0">
                      <button data-quantity-change="1" class="btn btn-default quantity-control bttn-count"
                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                        +
                      </button>
                    </div>
                    <span class="cart-page__span-light-grey mt-2">1 шт. = 27.54</span>
                  </div>
                </td>
                <td>
                  27.56
                </td>
                <td>
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>
                </td>
              </tr>
              <tr>
                <td class="justify-content-start">
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>BREMBO</td>
                <td> <span class="cart-page__articule">P61035</span> </td>
                <td> Колодки тормозные дисковые передние, ком </td>
                <td style="padding: 0 30px;">
                  <div class="input-group-prepend row flex-nowrap">
                    <input type="text" class="form-control mt-0" placeholder="Комментарий" aria-label="comment"
                      aria-describedby="comment-1" style="width: auto;" />
                    <button class="btn btn-primary" id="comment-1" style="width: auto;">
                      +
                    </button>
                  </div>
                </td>
                <td>
                  <div class="cart-counter__counter d-flex justify-content-center align-items-center flex-column">
                    <div class="form-control quantity-controls">
                      <button data-quantity-change="-1" class="btn btn-default quantity-control bttn-count"
                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                        -
                      </button>
                      <input class="quantity-input d-flex text-center" type="number" name="" value="0" min="0">
                      <button data-quantity-change="1" class="btn btn-default quantity-control bttn-count"
                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                        +
                      </button>
                    </div>
                    <span class="cart-page__span-light-grey mt-2">1 шт. = 27.54</span>
                  </div>
                </td>
                <td>
                  27.56
                </td>
                <td>
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>
                </td>
              </tr>

            </table>



            <div class="cart-page__footer bg-grey-light">
              <div class="row">
                <div class="col-md-7 col-0"></div>
                <div class="col-md-5 col-12">
                  <div class="row d-flex justify-content-end">
                    <div class="col-4" style="text-align: right">Итого</div>
                    <div class="col-4 dotted-div text"></div>
                    <div class="col-2 dotted-div"> <span>1994</span> </div>
                  </div>
                  <div class="row d-flex justify-content-end">
                    <div class="col-4" style="text-align: right">
                      Какой-то текст
                    </div>
                    <div class="col-4 dotted-div"></div>
                    <div class="col-2 dotted-div"> <span>44</span> </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row p-0 my-3">
            <div class="col-12 d-flex justify-content-end p-0">
              <button class="btn cart-page__checkout">
                Оформить заказ
              </button>
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>

    <footer class="footer container-fluid bg-lighter">
      <div class="row">
        <div class="col-12 d-flex justify-content-between">
          <div class="footer__left">
            <a href="orders.html">Заказы</a>
            <a href="about.html">О компании</a>
            <a href="htlp.html">Помощь</a>
          </div>

          <div class="footer__right">
            <i class="bi bi-map"></i>
            <a href="contacts.html">Контакты</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Checkboxes select -->
    <script>
      let cartAllCheckboxesSelect = document.querySelector(
        "#cartAllCheckboxesSelect"
      );
      let deleteAllCheckbox = document.querySelector("#deleteAllCheckbox");
      let rows = document.querySelectorAll(".cart-page__table__row");

      cartAllCheckboxesSelect.addEventListener("click", (e) => {
        for (let i = 0; i < rows.length; i++) {
          !cartAllCheckboxesSelect.checked
            ? (rows[i].querySelectorAll("input")[0].checked = false)
            : (rows[i].querySelectorAll("input")[0].checked = true);
        }
      });

      deleteAllCheckbox.addEventListener("click", (e) => {
        for (let i = 0; i < rows.length; i++) {
          !deleteAllCheckbox.checked
            ? (rows[i].querySelectorAll("input")[3].checked = false)
            : (rows[i].querySelectorAll("input")[3].checked = true);
        }
      });
    </script>

    <!-- jQuery 3.6.0 minified -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script for password eye -->
    <script src="js/showPasswordEye.js"></script>

    <!-- Script for dropdown input -->
    <script src="js/dropdown.js"></script>

    <!-- Registration validation -->
    <script src="js/registration_validation.js"></script>

    <script src="js/cart_counter.js"></script>
  </body>

</html>