<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!-- Main styles -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
  </head>

  <body>
    <header class="header">
      <nav class="navbar">
        <div class="header__container-unauthorized container-fluid d-flex justify-content-center container-fluid">
          <div class="row w-100 d-flex justify-content-between align-items-center">
            <div
              class="order-sm-0 col-12 col-md-2 d-flex align-items-center justify-content-center justify-content-md-start header__logo-wrapper">
              <div class="header__logo-container">
                <a href="index.html">
                  <img src="img/logo/logo.png" alt="Logo" />
                </a>
              </div>
              <div class="d-flex d-md-none header__login-reg-col">
                <a class="btn btn-default navbar-btn registration-button"
                  href="cabinet/registration.html">Регистрация</a>
                <button class="btn navbar-btn login-button bg-grey" type="button" data-bs-toggle="modal"
                  data-bs-target="#loginModal">
                  Войти
                </button>
              </div>
            </div>

            <div class="order-2 order-xl-2 col-xl-4">
              <div class="main__search-container d-flex flex-column align-items-center w-100">
                <div class="search__main w-100 d-flex justify-content-center">
                  <input class="main__search form-control w-100" placeholder="Введите артикул..." type="search"
                    name="Search" id="mainSearch" />
                  <div class="search-icons">
                    <i class="bi bi-caret-down-fill" id="searchDropdownButton"></i>
                    <i class="bi bi-search" id="searchButton"></i>
                  </div>
                </div>

                <div class="search__results-container">
                  <div class="search__results" id="resultsDiv">
                    <div class="form-check w-100">
                      <input class="form-check-input" type="checkbox" value="" id="searchAnalogsCheckbox" />
                      <label class="form-check-label" for="searchAnalogsCheckbox">
                        Искать аналоги
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="order-1 order-xl-3 col-sm-12 col-md-10 col-xl-6 d-flex justify-content-between align-items-center ">
              <div class="bg-grey-light header__cart-col">
                <a href="cart.html" class="text-decoration-none">
                  <div class="cart cart-container justify-content-center justify-content-md-start">
                    <div class="cart__icon">
                      <i class="bi bi-cart3"></i>
                      <div class="cart__items-amount">22</div>
                    </div>
                    <div class="cart-text">
                      <h2>В корзине</h2>
                      <h3>0 товаров на 0,00</h3>
                    </div>
                  </div>
                </a>
              </div>
              <div class="bg-grey-light d-none d-md-flex d-sm-none header__login-reg-col">
                <a class="btn btn-default navbar-btn registration-button"
                  href="cabinet/registration.html">Регистрация</a>
                <button class="btn navbar-btn login-button bg-grey" type="button" data-bs-toggle="modal"
                  data-bs-target="#loginModal">
                  Войти
                </button>
              </div>
            </div>

            <!-- Login modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">
                      Авторизация
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body py-4">
                    <form action="">
                      <input class="form-control" type="text" placeholder="Введите логин" name="Login"
                        id="loginInput" />
                      <div class="input-group flex-nowrap my-3">
                        <input class="form-control password-input" type="password" placeholder="Введите пароль"
                          name="Password" aria-label="Password" aria-describedby="eye" />
                        <span class="input-group-text bi bi-eye eye"></span>
                      </div>

                      <a href="#">Забыли пароль?/Сменить пароль?</a>

                      <button type="button" class="btn btn-primary bg-grey modal-button">
                        Регистрация
                      </button>

                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Login modal -->
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <div class="container-fluid">
        <div class="justify-content-start estimate">

          <div class="row">
            <div class="col-12">
              <h1>Проценка</h1>
            </div>
          </div> 

          <div class="row mb-3">
            <div class="col-lg-8 col-12 upload-group">
              <div class="input-group d-flex flex-nowrap">
                <label class="btn btn-primary upload_btn" for="formFile">Выберите файл</label>
                <label class="form-control upload_inpt" id="uploadInpt" for="formFile">Файл не выбран.</label>
              </div>
              <input class="form-control" type="file" id="formFile" onchange="uploadInpt.innerText = formFile.files[0].name" style="display: none;">
            </div>
          </div>

          <script> 
            window.addEventListener('DOMContentLoaded', () => {
              if (formFile.files[0]) { 
                uploadInpt.innerText = formFile.files[0]?.name;
              }
            });
          </script>

          <div class="row mb-3">
            <div class="max-date__wrap"> 
              <label for="maxDate" class="py-2">
                  Максимальный срок доставки: 
              </label>
              <input type="number" class="form-control ms-3" name="maxDate" id="maxDateInput" /> 
              <button type="button" class="btn btn-default ms-3">
                Проценить
              </button>
            </div>
          </div>

          <div class="row">  
            <div class="col-12 p-3 alert alert-warning">
              <a class="excel-button" href="#">Скачать шаблон</a>
              <i class="bi bi-file-excel"></i>
            </div>
          </div>

          <div class="row">
            <div class="col-12 list-container py-3">
              <h3>Для проценки списка артикулов Вам необходимо:</h3>
              <ul>
                <li>
                  скачать на свой компьютер "шаблон" (пример формата файла, в
                  котором Вам нужно подготовить файл для проценки)
                </li>
                <li>
                  подготовить и сохранить у себя на компьютере файл с
                  интересующими Вас брендами и артикулами в соответствии с
                  форматом загруженного файла-шаблона (или использовать этот файл
                  как заготовку для размещения в нем вашего списка)
                </li>
                <li>
                  нажать «Выберите файл», указать при выборе файл, который Вы
                  подготовили для проценки, затем нажать кнопку «Проценить»
                </li>
                <li>
                  проценка в зависимости от числа указанных позиций занимает от
                  нескольких секунд до нескольких десятков секунд. Для примера
                  файл размером в 10000 позиций обрабатывается около 30 секунд
                </li>
                <li>
                  по завершении проценки ваш браузер предложит Вам сохранить
                  результат в виде файла на вашем компьютере
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer container-fluid bg-lighter">
      <div class="row">
        <div class="col-12 d-flex justify-content-between">
          <div class="footer__left">
            <a href="orders.html">Заказы</a>
            <a href="about.html">О компании</a>
            <a href="htlp.html">Помощь</a>
          </div>

          <div class="footer__right">
            <i class="bi bi-map"></i>
            <a href="contacts.html">Контакты</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap.js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script for password eye -->
    <script src="js/showPasswordEye.js"></script>

    <!-- Script for dropdown input -->
    <script src="js/dropdown.js"></script>

  </body>

</html>