<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Autoallianse</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!-- Main styles -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="container-fluid d-flex home flex-column justify-content-center align-items-end header-authorized">
          <div class="home__user-info">
            <h2><b>Муркин ИП</b></h2>
            <h2>№ Клиента <b>000000033</b></h2>
            <h3>Ваша задолженность <b>0</b></h3>
            <h4 style="font-size: 85%">(данные на 17.04.2019 16:41:49)</h4>
            <h3>Сумма заказов в работе <b>0.00</b></h3>
            <a href="#">Выйти</a>
            </div>

            <!-- Login modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="loginModalLabel">
                        Авторизация
                      </h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <input class="form-control" type="text" placeholder="Введите логин" name="Login"
                        id="loginInput" />
                      <div class="input-group flex-nowrap my-3">
                        <input class="form-control password-input" type="password" placeholder="Введите пароль"
                          name="Password" aria-label="Password" aria-describedby="eye" />
                        <span class="input-group-text bi bi-eye eye"></span>
                      </div>

                      <a href="#">Забыли пароль?/Сменить пароль?</a>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Войти
                      </button>
                      <button type="button" class="btn btn-primary bg-grey modal-button">
                        Регистрация
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            <!-- / Login modal -->
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <div class="container-fluid">
        <div class="row d-flex flex-column justify-content-center align-items-center">
          <div class="logo-container d-flex justify-content-center col-12">
            <img src="img/logo/logo.png" alt="Company logo" />
          </div>
          <div class="main__search-container">
            <div class="search__main w-100 d-flex justify-content-center">
              <input class="main__search form-control globalSearch" placeholder="Введите артикул..." type="search"
                name="Search" id="mainSearch" />
              <div class="search-icons__container">
                <div class="search-icons">
                  <i class="bi bi-caret-down-fill" id="searchDropdownButton"></i>
                  <i class="bi bi-search" id="searchButton"></i>
                </div>
              </div>
            </div>
            <div class="search__results-container">
              <div class="search__results" id="resultsDiv">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="searchAnalogsCheckbox" />
                  <label class="form-check-label" for="searchAnalogsCheckbox">Искать аналоги</label>
                </div>
              </div>
            </div>
          </div>

          <div class="container main__cards-container d-flex justify-content-center">
            <div class="row cardsRow">
              <div class="main__card col-12 col-sm-4 d-flex justify-content-center flex-column">
                <a href="cart.html" class="main__card-link">
                  <img src="img/icons/cart.png" alt="Card photo" />
                </a>
                <h2>Корзина</h2>
              </div>
              <div class="main__card col-12 col-sm-4 d-flex justify-content-center flex-column">
                <a href="orders.html" class="main__card-link">
                  <img src="img/icons/orders.png" alt="Card photo" />
                </a>
                <h2>Заказы</h2>
              </div>
              <div class="main__card col-12 col-sm-4 d-flex justify-content-center flex-column">
                <a href="settings.html" class="main__card-link">
                  <img src="img/icons/settings.png" alt="Card photo" />
                </a>
                <h2>Настройки</h2>
              </div>

              <div class="main__card col-12 col-sm-4 d-flex justify-content-center flex-column">
                <a href="upload.html" class="main__card-link">
                  <img src="img/icons/excel.png" alt="Card photo" />
                </a>
                <h2>Заказ из Excel</h2>
              </div>
              <div class="main__card col-12 col-sm-4 d-flex justify-content-center flex-column">
                <a href="estimate.html" class="main__card-link">
                  <img src="img/icons/quotation.png" alt="Card photo" />
                </a>
                <h2>Проценка</h2>
              </div>
              <div class="main__card col-12 col-sm-4 d-flex justify-content-center flex-column">
                <a href="api.html" class="main__card-link">
                  <img src="img/icons/api.png" alt="Card photo" />
                </a>
                <h2>API</h2>
              </div>

              <div class="main__card col-12 col-sm-4 d-flex justify-content-center flex-column">
                <a href="contacts_authorized.html" class="main__card-link">
                  <img src="img/icons/contacts.png" alt="Card photo" />
                </a>
                <h2>Контакты</h2>
              </div>
              <div class="main__card col-12 col-sm-4 d-flex justify-content-center flex-column">
                <a href="help.html" class="main__card-link">
                  <img src="img/icons/help.png" alt="Card photo" />
                </a>
                <h2>Помощь</h2>
              </div>
              <div class="main__card col-12 col-sm-4 d-flex justify-content-center flex-column"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- jQuery 3.6.0 minified -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Script for dropdown input -->
    <script src="js/dropdown.js"></script>

    <!-- Script for password eye -->
    <script src="js/showPasswordEye.js"></script>
  </body>

</html>