<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!-- Main styles -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
  </head>

  <body>
    <header class="header">
      <nav class="navbar">
        <div class="header__container-unauthorized container-fluid d-flex justify-content-center container-fluid">
          <div class="row w-100 d-flex justify-content-between align-items-center">
            <div
              class="order-sm-0 col-12 col-md-2 d-flex align-items-center justify-content-center justify-content-md-start header__logo-wrapper">
              <div class="header__logo-container">
                <a href="index.html">
                  <img src="img/logo/logo.png" alt="Logo" />
                </a>
              </div>
              <div class="d-flex d-md-none header__login-reg-col">
                <a class="btn btn-default navbar-btn registration-button"
                  href="cabinet/registration.html">Регистрация</a>
                <button class="btn navbar-btn login-button bg-grey" type="button" data-bs-toggle="modal"
                  data-bs-target="#loginModal">
                  Войти
                </button>
              </div>
            </div>

            <div class="order-2 order-xl-2 col-xl-4">
              <div class="main__search-container d-flex flex-column align-items-center w-100">
                <div class="search__main w-100 d-flex justify-content-center">
                  <input class="main__search form-control w-100" placeholder="Введите артикул..." type="search"
                    name="Search" id="mainSearch" />
                  <div class="search-icons">
                    <i class="bi bi-caret-down-fill" id="searchDropdownButton"></i>
                    <i class="bi bi-search" id="searchButton"></i>
                  </div>
                </div>

                <div class="search__results-container">
                  <div class="search__results" id="resultsDiv">
                    <div class="form-check w-100">
                      <input class="form-check-input" type="checkbox" value="" id="searchAnalogsCheckbox" />
                      <label class="form-check-label" for="searchAnalogsCheckbox">
                        Искать аналоги
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="order-1 order-xl-3 col-sm-12 col-md-10 col-xl-6 d-flex justify-content-between align-items-center ">
              <div class="bg-grey-light header__cart-col">
                <a href="cart.html" class="text-decoration-none">
                  <div class="cart cart-container justify-content-center justify-content-md-start">
                    <div class="cart__icon">
                      <i class="bi bi-cart3"></i>
                      <div class="cart__items-amount">22</div>
                    </div>
                    <div class="cart-text">
                      <h2>В корзине</h2>
                      <h3>0 товаров на 0,00</h3>
                    </div>
                  </div>
                </a>
              </div>
              <div class="bg-grey-light d-none d-md-flex d-sm-none header__login-reg-col">
                <a class="btn btn-default navbar-btn registration-button"
                  href="cabinet/registration.html">Регистрация</a>
                <button class="btn navbar-btn login-button bg-grey" type="button" data-bs-toggle="modal"
                  data-bs-target="#loginModal">
                  Войти
                </button>
              </div>
            </div>

            <!-- Login modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">
                      Авторизация
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <input class="form-control" type="text" placeholder="Введите логин" name="Login" id="loginInput" />
                    <div class="input-group flex-nowrap my-3">
                      <input class="form-control password-input" type="password" placeholder="Введите пароль"
                        name="Password" aria-label="Password" aria-describedby="eye" />
                      <span class="input-group-text bi bi-eye eye"></span>
                    </div>

                    <a href="#">Забыли пароль?/Сменить пароль?</a>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                      Войти
                    </button>
                    <button type="button" class="btn btn-primary bg-grey modal-button">
                      Регистрация
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Login modal -->
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <div class="container-fluid search-results d-flex justify-content-center flex-column">
        <div class="row">
          <div class="col-12 p-0 m-0">
            <p class="search-results__text">
              Результаты поиска
              <span class="search-results__articule">425270</span> (<span
                class="search-results__brand">PEUGEOT/CITROEN</span>): найдено
              <span class="search-results__amount">35</span> предложений
            </p>
          </div>
        </div>

        <div id="cartScroll">
          <h3>
            В корзине: <span><b>37</b></span> товаров на сумму
            <span><b>1942.94</b></span>
          </h3>
          <a href="#" class="btn btn-danger">Оформить</a>
        </div>
        <script>
          let cartScroll = document.querySelector("#cartScroll");
          let scrollpos = window.scrollY;
          let scrollChange = 250;

          window.addEventListener("scroll", function () {
            scrollpos = window.scrollY;
            if (scrollpos > scrollChange) {
              cartScroll.style.display = "flex";
            } else {
              cartScroll.style.display = "none";
            }
          });
        </script>

        <script>
          let i = document.querySelector(".search-results__table-head-row i");
          i.addEventListener("click", function (e) {
            if (i.classList.contains("bi-sort-down")) {
              i.classList.remove("bi-sort-down");
              i.classList.add("bi-sort-up");
            } else {
              i.classList.remove("bi-sort-up");
              i.classList.add("bi-sort-down");
            }
          });
        </script>

        <div class="row table-responsive-xl">
          <table class="table ">
            <tr class="search-results__table-head-row">
              <th>Бренд</th>
              <th>Артикул</th>
              <th>Наименование</th>
              <th>Кратность</th>
              <th>Наличие</th>
              <th align="center" class="search-results__table__term">Срок</th>
              <th align="right" class="search-results__table__price">Цена <i class="bi bi-sort-down"></i></th>
              <th></th>
            </tr>

            <tr class="search-results__table-group">
              <td colspan="8" class="search-results__table__block-heading search-results__table-row">
                <h2>Запрошенный артикул</h2>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div class="row table-responsive-xl">
          <table class="table">
            <tr class="search-results__table-group">
              <td colspan="8" class="search-results__table__block-heading search-results__table-row">
                <h2>
                  Аналоги (заменители) запрошенного артикула
                </h2>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Тормоз. колодки Peugeot (21209 19.4 (21210): т.с. Lucas) перед.
                дисковые, комплект
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозные дисковые Peugeot 405 (4250.55) Ferodo
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="search-results__table-row">
              <td class="align-items-center">
                PEUGEOT/CITROEN
              </td>
              <td class="align-items-center">
                425270
              </td>
              <td class="align-items-center">
                Колодки тормозн (ком)
              </td>
              <td class="align-items-center"></td>
              <td class="align-items-center">
                <i class="bi bi-check-square-fill"></i>
              </td>
              <td class="search-results__table__term">
                72-82
              </td>
              <td class="search-results__table__price">
                48.06
              </td>
              <td class="align-items-center">
                <div class="cart-counter__container d-flex">
                  <div class="cart-counter__counter">
                    <span>-</span>
                    <input type="text" value="0" />
                    <span>+</span>
                  </div>

                  <div class="cart-counter__cart">
                    <i class="bi bi-cart-fill"></i>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div class="row pagination my-3">
          <div class="col-12 p-0 d-flex">
            <a href="#">
              < </a> <a class="pagination-number">1 </a>
                <a href="#"> > </a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer container-fluid bg-lighter">
      <div class="row">
        <div class="col-12 d-flex justify-content-between">
          <div class="footer__left">
            <a href="orders.html">Заказы</a>
            <a href="about.html">О компании</a>
            <a href="help.html">Помощь</a>
          </div>

          <div class="footer__right">
            <i class="bi bi-map"></i>
            <a href="contacts.html">Контакты</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery 3.6.0 minified -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Script for password eye -->
    <script src="js/showPasswordEye.js"></script>

    <!-- Script for dropdown input -->
    <script src="js/dropdown.js"></script>

    <!-- Script for cart counter -->
    <script src="js/cart_counter.js"></script>
  </body>

</html>