<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О нас</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!-- Main styles -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
  </head>

  <body>
    <header class="header">
      <nav class="navbar">
        <div class="header__container-unauthorized container-fluid d-flex justify-content-center container-fluid">
          <div class="row w-100 d-flex justify-content-between align-items-center">
            <div
              class="order-sm-0 col-12 col-md-2 d-flex align-items-center justify-content-center justify-content-md-start header__logo-wrapper">
              <div class="header__logo-container">
                <a href="index.html">
                  <img src="img/logo/logo.png" alt="Logo" />
                </a>
              </div>
              <div class="d-flex d-md-none header__login-reg-col">
                <a class="btn btn-default navbar-btn registration-button"
                  href="cabinet/registration.html">Регистрация</a>
                <button class="btn navbar-btn login-button bg-grey" type="button" data-bs-toggle="modal"
                  data-bs-target="#loginModal">
                  Войти
                </button>
              </div>
            </div>

            <div class="order-2 order-xl-2 col-xl-4">
              <div class="main__search-container d-flex flex-column align-items-center w-100">
                <div class="search__main w-100 d-flex justify-content-center">
                  <input class="main__search form-control w-100" placeholder="Введите артикул..." type="search"
                    name="Search" id="mainSearch" />
                  <div class="search-icons">
                    <i class="bi bi-caret-down-fill" id="searchDropdownButton"></i>
                    <i class="bi bi-search" id="searchButton"></i>
                  </div>
                </div>

                <div class="search__results-container">
                  <div class="search__results" id="resultsDiv">
                    <div class="form-check w-100">
                      <input type="checkbox" class="" aria-label="Выбрать" name="searchAnalogsCheckbox">
                      <label class="form-check-label" for="searchAnalogsCheckbox">
                        Искать аналоги
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="order-1 order-xl-3 col-sm-12 col-md-10 col-xl-6 d-flex justify-content-between align-items-center ">
              <div class="bg-grey-light header__cart-col">
                <a href="cart.html" class="text-decoration-none">
                  <div class="cart cart-container justify-content-center justify-content-md-start">
                    <div class="cart__icon">
                      <i class="bi bi-cart3"></i>
                      <div class="cart__items-amount">22</div>
                    </div>
                    <div class="cart-text">
                      <h2>В корзине</h2>
                      <h3>0 товаров на 0,00</h3>
                    </div>
                  </div>
                </a>
              </div>
              <div class="bg-grey-light d-none d-md-flex d-sm-none header__login-reg-col">
                <a class="btn btn-default navbar-btn registration-button"
                  href="cabinet/registration.html">Регистрация</a>
                <button class="btn navbar-btn login-button bg-grey" type="button" data-bs-toggle="modal"
                  data-bs-target="#loginModal">
                  Войти
                </button>
              </div>
            </div>

            <!-- Login modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">
                      Авторизация
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <input class="form-control" type="text" placeholder="Введите логин" name="Login" id="loginInput" />
                    <div class="input-group flex-nowrap my-3">
                      <input class="form-control password-input" type="password" placeholder="Введите пароль"
                        name="Password" aria-label="Password" aria-describedby="eye" />
                      <span class="input-group-text bi bi-eye eye"></span>
                    </div>

                    <a href="#">Забыли пароль?/Сменить пароль?</a>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                      Войти
                    </button>
                    <button type="button" class="btn btn-primary bg-grey modal-button">
                      Регистрация
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Login modal -->
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <div class="container-fluid">
        <div class="upload">
          <div class="row">
            <div class="col-12 d-flex justify-content-start">
              <h1>Загрузка в корзину</h1>
            </div>
          </div>

          <div class="row">
            <div class="col-12 alert alert-danger" role="alert">
              Допустимое значение превышения цены (%):
              <strong>14</strong>
            </div>
          </div>


          <div class="row">
            <div class="col-12 alert alert-dark" role="alert">
              <div class="col-6 d-flex flex-wrap p-0 ">
                <button class="btn btn-default me-1 mb-2">Повторить загрузку</button>
                <button class="btn btn-default me-1 mb-2">Загрузить в корзину</button>
              </div>
              <div class="col-6"></div>
              <div class="col-12 p-0 pt-3">
                <input type="checkbox" name="sendOnEmailCheckbox" id="sendOnEmailCheckbox" class="form-check-input" />
                <label for="sendOnEmailCheckbox" class="form-check-label">Текст</label>
              </div>
              <div class="col-12 p-0">
                <input type="checkbox" name="sendErrorsOnEmailCheckbox" id="sendErrorsOnEmailCheckbox"
                  class="form-check-input" />
                <label for="sendErrorsOnEmailCheckbox" class="form-check-label">Текст</label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 p-0 upload__table-filter-buttons">
              <button class="upload__table-filter-button btn btn-warning mb-2 active">
                Успешно загружено
              </button>
              <button class="upload__table-filter-button btn btn-warning mb-2">
                Требуется подтверждение
              </button>
              <button class="upload__table-filter-button btn btn-warning mb-2">
                Ошибки загрузки
              </button>
            </div>
          </div>
          <div class="row table-responsive-xl">
            <table class="table table-bordered upload__table">
              <tr>
                <th class="caption" scope="col"><strong>№</strong></th>
                <th scope="col">
                  <label class="d-flex flex-column">
                    <strong>Добавить всё</strong>
                    <input type="checkbox" name="addAllUploadTable" id="addAllUploadTable"
                      class="form-check-input mx-2" />
                  </label>
                </th>
                <th scope="col"><strong>% превышения</strong></th>
                <th scope="col">Бренд</th>
                <th scope="col"><strong>Артикул</strong></th>
                <th scope="col"><strong>Наименование</strong></th>
                <th scope="col"><strong>Цена</strong></th>
                <th scope="col"><strong>Текущая цена</strong></th>
                <th scope="col"><strong>Разница в цене</strong></th>
                <th scope="col"><strong>Кол-во</strong></th>
                <th scope="col"><strong>Сумма</strong></th>
                <th scope="col"><strong>Комментарий</strong></th>
                <th scope="col"><strong>Срок поставки</strong></th>
                <th scope="col">
                  <label class="d-flex flex-column">
                    <i title="Не предлагать аналоги" class="far fa-info-square hidden-sm hidden-xs"></i>
                    <input type="checkbox" aria-label="Выбрать все">
                  </label>
                </th>
              </tr>
              <tr>
                <td colspan="14" class="upload__table-empty">
                  список строк пуст
                </td>
              </tr>

              <tr>
                <td scope="row">1</td>
                <td class="justify-content-start">
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>0,00</td>
                <td>Toyota</td>
                <td>89343445</td>
                <td>Актуатор включения сцепления</td>
                <td>624,54</td>
                <td>624,54</td>
                <td>0,00</td>
                <td>1</td>
                <td>624,54</td>
                <td>Комментарий</td>
                <td>72-77</td>
                <td>
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
              </tr>


              <tr>
                <td colspan="14" class="upload__table-alert">
                  заказанное кол-во превышает остатки склада
                </td>
              </tr>
              <tr>
                <td scope="row">1</td>
                <td class="justify-content-start">
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>0,00</td>
                <td>Toyota</td>
                <td>89343445</td>
                <td>Актуатор включения сцепления</td>
                <td>624,54</td>
                <td>624,54</td>
                <td>0,00</td>
                <td>1</td>
                <td>624,54</td>
                <td>Комментарий</td>
                <td>72-77</td>
                <td>
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
              </tr>
              <tr>
                <td scope="row">1</td>
                <td class="justify-content-start">
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>0,00</td>
                <td>Toyota</td>
                <td>89343445</td>
                <td>Актуатор включения сцепления</td>
                <td>624,54</td>
                <td>624,54</td>
                <td>0,00</td>
                <td>1</td>
                <td>624,54</td>
                <td>Комментарий</td>
                <td>72-77</td>
                <td>
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
              </tr>
              <tr>
                <td scope="row">1</td>
                <td class="justify-content-start">
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
                <td>0,00</td>
                <td>Toyota</td>
                <td>89343445</td>
                <td>Актуатор включения сцепления</td>
                <td>624,54</td>
                <td>624,54</td>
                <td>0,00</td>
                <td>1</td>
                <td>624,54</td>
                <td>Комментарий</td>
                <td>72-77</td>
                <td>
                  <input type="checkbox" class="" aria-label="Выбрать">
                </td>
              </tr>
            </table>

          </div>
        </div>
      </div>
    </main>

    <footer class="footer container-fluid bg-grey-light">
      <div class="row">
        <div class="col-12 d-flex justify-content-between">
          <div class="footer__left">
            <a href="orders.html">Заказы</a>
            <a href="about.html">О компании</a>
            <a href="help.html">Помощь</a>
          </div>

          <div class="footer__right">
            <i class="bi bi-map"></i>
            <a href="contacts.html">Контакты</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>

    <!-- Script for password eye -->
    <script src="js/showPasswordEye.js"></script>

    <!-- Script for dropdown input -->
    <script src="js/dropdown.js"></script>

  </body>

</html>